1 Q0 Globalwarming(doc_id = 397) 1 0.284731 Lucene
1 Q0 Effectsofglobalwarming(doc_id = 256) 2 0.22730893 Lucene
1 Q0 Climatechangeadaptation(doc_id = 150) 3 0.1965097 Lucene
1 Q0 Climatechangemitigation(doc_id = 151) 4 0.17537162 Lucene
1 Q0 Naturalenvironment(doc_id = 597) 5 0.16358551 Lucene
1 Q0 Sustainabilityandenvironmentalmanagement(doc_id = 837) 6 0.1610631 Lucene
1 Q0 Greenhousegas(doc_id = 413) 7 0.15567397 Lucene
1 Q0 Climate(doc_id = 148) 8 0.1534863 Lucene
1 Q0 Globaldimming(doc_id = 395) 9 0.14991395 Lucene
1 Q0 IPCCFifthAssessmentReport(doc_id = 486) 10 0.14496696 Lucene
1 Q0 Climatechange(doc_id = 149) 11 0.14340903 Lucene
1 Q0 IntergovernmentalPanelonClimateChange(doc_id = 468) 12 0.14270769 Lucene
1 Q0 CarbonRecyclingInternational(doc_id = 119) 13 0.14044736 Lucene
1 Q0 Landfillgas(doc_id = 514) 14 0.13903579 Lucene
1 Q0 Climateengineering(doc_id = 152) 15 0.13735963 Lucene
1 Q0 Greenhousegasremoval(doc_id = 414) 16 0.13612527 Lucene
1 Q0 Coralbleaching(doc_id = 177) 17 0.13216825 Lucene
1 Q0 Humanimpactontheenvironment(doc_id = 441) 18 0.12933137 Lucene
1 Q0 JamesLovelock(doc_id = 493) 19 0.12862164 Lucene
1 Q0 SternReview(doc_id = 824) 20 0.12329131 Lucene
1 Q0 Geothermalenergy(doc_id = 382) 21 0.12052476 Lucene
1 Q0 Environmentalissue(doc_id = 295) 22 0.11903461 Lucene
1 Q0 Planetaryboundaries(doc_id = 681) 23 0.118539736 Lucene
1 Q0 Antarcticicesheet(doc_id = 39) 24 0.114462584 Lucene
1 Q0 Historyofsustainability(doc_id = 433) 25 0.11388978 Lucene
1 Q0 Pollution(doc_id = 689) 26 0.11193812 Lucene
1 Q0 Cleancoaltechnology(doc_id = 147) 27 0.11148432 Lucene
1 Q0 Environmentalpolitics(doc_id = 302) 28 0.11008411 Lucene
1 Q0 Ecologicalfootprint(doc_id = 237) 29 0.109808676 Lucene
1 Q0 100%25renewableenergy(doc_id = 0) 30 0.1092445 Lucene
1 Q0 Worldpopulation(doc_id = 996) 31 0.10757364 Lucene
1 Q0 PhilRadford(doc_id = 672) 32 0.10636034 Lucene
1 Q0 Fossilfuelpowerstation(doc_id = 358) 33 0.103277676 Lucene
1 Q0 Agriculture(doc_id = 16) 34 0.103166744 Lucene
1 Q0 Ecologicaldebt(doc_id = 234) 35 0.101203464 Lucene
1 Q0 CopenhagenClimateCouncil(doc_id = 176) 36 0.101109594 Lucene
1 Q0 Groundcoupledheatexchanger(doc_id = 423) 37 0.099812135 Lucene
1 Q0 Renewableenergyindevelopingcountries(doc_id = 731) 38 0.09847781 Lucene
1 Q0 Biodiversity(doc_id = 71) 39 0.098420225 Lucene
1 Q0 Geothermalpower(doc_id = 387) 40 0.09643328 Lucene
1 Q0 WorldBank(doc_id = 986) 41 0.09639015 Lucene
1 Q0 PatrickMoore(environmentalist)(doc_id = 658) 42 0.09423685 Lucene
1 Q0 Environmentalmovement(doc_id = 299) 43 0.0938 Lucene
1 Q0 Ecodesign(doc_id = 230) 44 0.09354271 Lucene
1 Q0 Greenpeace(doc_id = 415) 45 0.09329314 Lucene
1 Q0 Sustainableenergy(doc_id = 855) 46 0.09248161 Lucene
1 Q0 Economicgrowth(doc_id = 246) 47 0.09051442 Lucene
1 Q0 Glossaryofenvironmentalscience(doc_id = 398) 48 0.090507604 Lucene
1 Q0 Desertification(doc_id = 209) 49 0.089895286 Lucene
1 Q0 Sustainablefishery(doc_id = 856) 50 0.08968456 Lucene
1 Q0 Photovoltaics(doc_id = 678) 51 0.08947908 Lucene
1 Q0 Reservoir(doc_id = 737) 52 0.08918745 Lucene
1 Q0 Panicumvirgatum(doc_id = 653) 53 0.08845473 Lucene
1 Q0 Biogas(doc_id = 78) 54 0.087793045 Lucene
1 Q0 BanKimoon(doc_id = 58) 55 0.08775838 Lucene
1 Q0 Chlorofluorocarbon(doc_id = 137) 56 0.087526254 Lucene
1 Q0 Renewableenergy(doc_id = 726) 57 0.08719246 Lucene
1 Q0 Deforestation(doc_id = 201) 58 0.08712423 Lucene
1 Q0 Precautionaryprinciple(doc_id = 699) 59 0.08698809 Lucene
1 Q0 Peakoil(doc_id = 662) 60 0.08664381 Lucene
1 Q0 Incineration(doc_id = 453) 61 0.08401277 Lucene
1 Q0 Nuclearpower(doc_id = 620) 62 0.083891325 Lucene
1 Q0 Nonrenewableresource(doc_id = 615) 63 0.08333163 Lucene
1 Q0 Worldenergyconsumption(doc_id = 992) 64 0.082916774 Lucene
1 Q0 Methane(doc_id = 570) 65 0.08254372 Lucene
1 Q0 Solarenergy(doc_id = 802) 66 0.08207059 Lucene
1 Q0 WorldWideFundforNature(doc_id = 997) 67 0.082018405 Lucene
1 Q0 Environmentaleconomics(doc_id = 291) 68 0.07940893 Lucene
1 Q0 Agroforestry(doc_id = 18) 69 0.07795226 Lucene
1 Q0 Greenhouseeffect(doc_id = 412) 70 0.07793624 Lucene
1 Q0 Hydrogenfuel(doc_id = 448) 71 0.07778587 Lucene
1 Q0 Windpower(doc_id = 977) 72 0.076918155 Lucene
1 Q0 Conservationbiology(doc_id = 171) 73 0.076877914 Lucene
1 Q0 Coal(doc_id = 156) 74 0.07660848 Lucene
1 Q0 Sulfurdioxide(doc_id = 831) 75 0.07659911 Lucene
1 Q0 Outlineofsustainability(doc_id = 643) 76 0.07599297 Lucene
1 Q0 Airconditioning(doc_id = 22) 77 0.075978294 Lucene
1 Q0 Carboncycle(doc_id = 111) 78 0.07591425 Lucene
1 Q0 Biofuel#Ethanol(doc_id = 75) 79 0.075783834 Lucene
1 Q0 Biofuel(doc_id = 76) 80 0.075783834 Lucene
1 Q0 Bioenergy(doc_id = 73) 81 0.07565317 Lucene
1 Q0 Energytransition(doc_id = 287) 82 0.07565317 Lucene
1 Q0 Naturalgas(doc_id = 598) 83 0.07565317 Lucene
1 Q0 Renewableenergycommercialization(doc_id = 728) 84 0.075343214 Lucene
1 Q0 Biochar(doc_id = 69) 85 0.07532366 Lucene
1 Q0 UnitedNationsEnvironmentProgramme(doc_id = 919) 86 0.07496853 Lucene
1 Q0 Renewableheat(doc_id = 733) 87 0.074806005 Lucene
1 Q0 Biomass(doc_id = 81) 88 0.07478263 Lucene
1 Q0 GlobalCleanEnergyHoldings(doc_id = 394) 89 0.074311115 Lucene
1 Q0 Sustainability(doc_id = 836) 90 0.073901065 Lucene
1 Q0 Energystorage(doc_id = 286) 91 0.07382639 Lucene
1 Q0 Plastic(doc_id = 682) 92 0.07338436 Lucene
1 Q0 2000senergycrisis(doc_id = 3) 93 0.073063985 Lucene
1 Q0 RenewableenergyintheUnitedStates(doc_id = 732) 94 0.072098464 Lucene
1 Q0 Humanoverpopulation(doc_id = 442) 95 0.07205069 Lucene
1 Q0 RenewableenergyinChina(doc_id = 730) 96 0.07137882 Lucene
1 Q0 Alternativeenergy(doc_id = 31) 97 0.071287185 Lucene
1 Q0 Organicfarming(doc_id = 636) 98 0.07077073 Lucene
1 Q0 Costofelectricitybysource(doc_id = 181) 99 0.07042572 Lucene
1 Q0 Greenbuilding(doc_id = 406) 100 0.07005945 Lucene
2 Q0 3Degrees(doc_id = 5) 1 0.51681036 Lucene
2 Q0 RenewableEnergyCertificate(UnitedStates)(doc_id = 727) 2 0.38519868 Lucene
2 Q0 Greencollarworker(doc_id = 408) 3 0.375547 Lucene
2 Q0 Sustainableenergy(doc_id = 855) 4 0.3719659 Lucene
2 Q0 GreenelectricityintheUnitedKingdom(doc_id = 411) 5 0.3640253 Lucene
2 Q0 100%25renewableenergy(doc_id = 0) 6 0.35312933 Lucene
2 Q0 Greeneconomy(doc_id = 410) 7 0.35076386 Lucene
2 Q0 Renewableenergycommercialization(doc_id = 728) 8 0.34904996 Lucene
2 Q0 RenewableenergyintheUnitedStates(doc_id = 732) 9 0.34687945 Lucene
2 Q0 EugeneGreenEnergyStandard(doc_id = 322) 10 0.3405534 Lucene
2 Q0 Renewableenergyindevelopingcountries(doc_id = 731) 11 0.33923593 Lucene
2 Q0 RenewableenergyinChina(doc_id = 730) 12 0.32535282 Lucene
2 Q0 Environmentaltechnology(doc_id = 312) 13 0.319219 Lucene
2 Q0 GeothermalpowerinthePhilippines(doc_id = 390) 14 0.31839207 Lucene
2 Q0 Energytransition(doc_id = 287) 15 0.31825927 Lucene
2 Q0 Indexofsustainabilityarticles(doc_id = 455) 16 0.31362954 Lucene
2 Q0 CommunityChoiceAggregation(doc_id = 160) 17 0.3053935 Lucene
2 Q0 SiliconValleyPower(doc_id = 778) 18 0.30065596 Lucene
2 Q0 WindpowerinChina(doc_id = 978) 19 0.30005237 Lucene
2 Q0 GeothermalpowerinIceland(doc_id = 388) 20 0.29941675 Lucene
2 Q0 Nonrenewableresource(doc_id = 615) 21 0.270534 Lucene
2 Q0 PacifiCorp(doc_id = 650) 22 0.26647955 Lucene
2 Q0 Renewableenergy(doc_id = 726) 23 0.26565665 Lucene
2 Q0 Environmentallyfriendly(doc_id = 298) 24 0.2629838 Lucene
2 Q0 Energysecurity(doc_id = 284) 25 0.26120916 Lucene
2 Q0 Energystorage(doc_id = 286) 26 0.2574175 Lucene
2 Q0 InternationalEnergyAgency(doc_id = 474) 27 0.25622186 Lucene
2 Q0 Windpower(doc_id = 977) 28 0.2561844 Lucene
2 Q0 ClydeWindFarm(doc_id = 155) 29 0.25397724 Lucene
2 Q0 Renewableheat(doc_id = 733) 30 0.2530478 Lucene
2 Q0 Zerocarboncity(doc_id = 999) 31 0.24938405 Lucene
2 Q0 EnergypolicyoftheEuropeanUnion(doc_id = 283) 32 0.24936786 Lucene
2 Q0 Intermittentenergysource(doc_id = 471) 33 0.24534553 Lucene
2 Q0 Greenbuilding(doc_id = 406) 34 0.24401794 Lucene
2 Q0 UnitedStatesDepartmentofEnergy(doc_id = 922) 35 0.241576 Lucene
2 Q0 Energycrop(doc_id = 279) 36 0.24136645 Lucene
2 Q0 Powertogas(doc_id = 697) 37 0.24127203 Lucene
2 Q0 Energysecurityandrenewabletechnology(doc_id = 285) 38 0.23316136 Lucene
2 Q0 Lowcarboneconomy(doc_id = 544) 39 0.2323169 Lucene
2 Q0 Renewableresource(doc_id = 734) 40 0.23193038 Lucene
2 Q0 Efficientenergyuse(doc_id = 257) 41 0.2291066 Lucene
2 Q0 Alternativeenergy(doc_id = 31) 42 0.22825322 Lucene
2 Q0 EKOenergy(doc_id = 259) 43 0.22796892 Lucene
2 Q0 Solarpower(doc_id = 805) 44 0.22495073 Lucene
2 Q0 Microgeneration(doc_id = 573) 45 0.22297922 Lucene
2 Q0 Marineenergy(doc_id = 555) 46 0.22239795 Lucene
2 Q0 SvartsengiPowerStation(doc_id = 868) 47 0.22178297 Lucene
2 Q0 Renewablethermalenergy(doc_id = 735) 48 0.22168306 Lucene
2 Q0 NesjavellirGeothermalPowerStation(doc_id = 605) 49 0.2211016 Lucene
2 Q0 Wavefarm(doc_id = 962) 50 0.21662508 Lucene
2 Q0 Biogas(doc_id = 78) 51 0.2136213 Lucene
2 Q0 Ecodesign(doc_id = 230) 52 0.20820305 Lucene
2 Q0 Energycrisis(doc_id = 278) 53 0.20756973 Lucene
2 Q0 WaldpolenzSolarPark(doc_id = 946) 54 0.2074469 Lucene
2 Q0 AlliancetoSaveEnergy(doc_id = 29) 55 0.20680378 Lucene
2 Q0 Tidalstreamgenerator(doc_id = 897) 56 0.20360291 Lucene
2 Q0 Outlineofsolarenergy(doc_id = 642) 57 0.20306247 Lucene
2 Q0 Computationalsustainability(doc_id = 164) 58 0.2020818 Lucene
2 Q0 Nuclearpower(doc_id = 620) 59 0.20207068 Lucene
2 Q0 Geothermalenergy(doc_id = 382) 60 0.19751956 Lucene
2 Q0 BiofuelintheUnitedStates(doc_id = 77) 61 0.19521205 Lucene
2 Q0 CarbonRecyclingInternational(doc_id = 119) 62 0.19401988 Lucene
2 Q0 Electricityretailing(doc_id = 268) 63 0.19107316 Lucene
2 Q0 Sustainableliving(doc_id = 861) 64 0.18967813 Lucene
2 Q0 Pumpedstoragehydroelectricity(doc_id = 709) 65 0.18911193 Lucene
2 Q0 Sustainablearchitecture(doc_id = 846) 66 0.1884538 Lucene
2 Q0 WindpowerinSpain(doc_id = 981) 67 0.18760031 Lucene
2 Q0 Worldenergyconsumption(doc_id = 992) 68 0.18455371 Lucene
2 Q0 MouraPhotovoltaicPowerStation(doc_id = 586) 69 0.18316175 Lucene
2 Q0 Climatechangemitigation(doc_id = 151) 70 0.18288298 Lucene
2 Q0 NellisSolarPowerPlant(doc_id = 602) 71 0.18196467 Lucene
2 Q0 Sustainablecity(doc_id = 849) 72 0.18058735 Lucene
2 Q0 WindpowerinGermany(doc_id = 980) 73 0.18017972 Lucene
2 Q0 WindpowerinDenmark(doc_id = 979) 74 0.17970844 Lucene
2 Q0 RenewableEnergy(journal)(doc_id = 725) 75 0.17791902 Lucene
2 Q0 Sustainabledesign(doc_id = 851) 76 0.17751685 Lucene
2 Q0 AquaticSpeciesProgram(doc_id = 43) 77 0.17732638 Lucene
2 Q0 Hydrogenvehicle(doc_id = 449) 78 0.17688853 Lucene
2 Q0 Solarenergy(doc_id = 802) 79 0.17519371 Lucene
2 Q0 Energy(doc_id = 275) 80 0.17509036 Lucene
2 Q0 Greenwashing(doc_id = 418) 81 0.17501386 Lucene
2 Q0 Sustainabletransport(doc_id = 864) 82 0.17412832 Lucene
2 Q0 Listsofrenewableenergytopics(doc_id = 537) 83 0.17357239 Lucene
2 Q0 WindpowerintheUnitedStates(doc_id = 982) 84 0.16939227 Lucene
2 Q0 RenewableandSustainableEnergyReviews(doc_id = 724) 85 0.1683558 Lucene
2 Q0 Smartgrid(doc_id = 784) 86 0.16796479 Lucene
2 Q0 Electricpowerindustry(doc_id = 269) 87 0.16757174 Lucene
2 Q0 Electricitygeneration(doc_id = 266) 88 0.16659518 Lucene
2 Q0 JournalofRenewableandSustainableEnergy(doc_id = 505) 89 0.16429976 Lucene
2 Q0 Spacebasedsolarpower(doc_id = 815) 90 0.16425216 Lucene
2 Q0 Electricalgrid(doc_id = 262) 91 0.16381702 Lucene
2 Q0 Landfillgas(doc_id = 514) 92 0.16333067 Lucene
2 Q0 Thoriumbasednuclearpower(doc_id = 893) 93 0.16304405 Lucene
2 Q0 Electricenergyconsumption(doc_id = 264) 94 0.16303147 Lucene
2 Q0 Geothermalpower(doc_id = 387) 95 0.16068897 Lucene
2 Q0 MacarthurWindFarm(doc_id = 547) 96 0.15973082 Lucene
2 Q0 REN21(doc_id = 723) 97 0.15948713 Lucene
2 Q0 OceanRenewablePowerCompany(doc_id = 627) 98 0.15931633 Lucene
2 Q0 GeothermalenergyintheUnitedStates(doc_id = 383) 99 0.15912488 Lucene
2 Q0 Greenchemistry(doc_id = 407) 100 0.1590916 Lucene
3 Q0 TopazSolarFarm(doc_id = 901) 1 0.51967657 Lucene
3 Q0 Outlineofsolarenergy(doc_id = 642) 2 0.40155908 Lucene
3 Q0 RenewableenergyintheUnitedStates(doc_id = 732) 3 0.37338576 Lucene
3 Q0 NevadaSolarOne(doc_id = 607) 4 0.3503446 Lucene
3 Q0 Solararchitecture(doc_id = 801) 5 0.33655664 Lucene
3 Q0 Solarthermalenergy(doc_id = 808) 6 0.33571735 Lucene
3 Q0 Solarenergy(doc_id = 802) 7 0.3356225 Lucene
3 Q0 IvanpahSolarPowerFacility(doc_id = 492) 8 0.33554402 Lucene
3 Q0 Solarpower(doc_id = 805) 9 0.33507904 Lucene
3 Q0 SiliconValleyPower(doc_id = 778) 10 0.30228302 Lucene
3 Q0 Concentratedsolarpower(doc_id = 165) 11 0.29991657 Lucene
3 Q0 Parabolictrough(doc_id = 654) 12 0.29313374 Lucene
3 Q0 SolarEnergyGeneratingSystems(doc_id = 803) 13 0.28173426 Lucene
3 Q0 Renewableenergycommercialization(doc_id = 728) 14 0.27737635 Lucene
3 Q0 Solarpanel(doc_id = 804) 15 0.26805058 Lucene
3 Q0 CommunityChoiceAggregation(doc_id = 160) 16 0.26602048 Lucene
3 Q0 SunEdison(doc_id = 833) 17 0.26382726 Lucene
3 Q0 Photovoltaicpowerstation(doc_id = 677) 18 0.25898665 Lucene
3 Q0 Nanosolar(doc_id = 591) 19 0.25841588 Lucene
3 Q0 Sustainableenergy(doc_id = 855) 20 0.24933136 Lucene
3 Q0 100%25renewableenergy(doc_id = 0) 21 0.24760152 Lucene
3 Q0 California(doc_id = 102) 22 0.24482901 Lucene
3 Q0 WaldpolenzSolarPark(doc_id = 946) 23 0.24463695 Lucene
3 Q0 Photovoltaicsystem(doc_id = 679) 24 0.23819211 Lucene
3 Q0 Renewableenergy(doc_id = 726) 25 0.23791692 Lucene
3 Q0 Photovoltaics(doc_id = 678) 26 0.2359723 Lucene
3 Q0 Thermalenergystorage(doc_id = 890) 27 0.23573045 Lucene
3 Q0 Growthofphotovoltaics(doc_id = 424) 28 0.23505361 Lucene
3 Q0 AltaWindEnergyCenter(doc_id = 30) 29 0.23008893 Lucene
3 Q0 Alternativeenergy(doc_id = 31) 30 0.22882555 Lucene
3 Q0 Solarwaterheating(doc_id = 811) 31 0.22478758 Lucene
3 Q0 Energystorage(doc_id = 286) 32 0.22310093 Lucene
3 Q0 Wavefarm(doc_id = 962) 33 0.22119972 Lucene
3 Q0 Sustainablearchitecture(doc_id = 846) 34 0.21349488 Lucene
3 Q0 Spacebasedsolarpower(doc_id = 815) 35 0.21032767 Lucene
3 Q0 Costofelectricitybysource(doc_id = 181) 36 0.20998374 Lucene
3 Q0 GeothermalenergyintheUnitedStates(doc_id = 383) 37 0.20554169 Lucene
3 Q0 Activesolar(doc_id = 8) 38 0.1959146 Lucene
3 Q0 RenewableEnergyCertificate(UnitedStates)(doc_id = 727) 39 0.19421375 Lucene
3 Q0 MouraPhotovoltaicPowerStation(doc_id = 586) 40 0.1929957 Lucene
3 Q0 Electricityretailing(doc_id = 268) 41 0.18987128 Lucene
3 Q0 Artificialphotosynthesis(doc_id = 47) 42 0.18903324 Lucene
3 Q0 Listsofrenewableenergytopics(doc_id = 537) 43 0.18507831 Lucene
3 Q0 Greencollarworker(doc_id = 408) 44 0.181825 Lucene
3 Q0 Energy(doc_id = 275) 45 0.18092287 Lucene
3 Q0 Capacityfactor(doc_id = 105) 46 0.18038279 Lucene
3 Q0 Solarvehicle(doc_id = 809) 47 0.17792742 Lucene
3 Q0 Gridenergystorage(doc_id = 419) 48 0.17255943 Lucene
3 Q0 DrakeLandingSolarCommunity(doc_id = 221) 49 0.17147955 Lucene
3 Q0 3Degrees(doc_id = 5) 50 0.17035958 Lucene
3 Q0 Efficientenergyuse(doc_id = 257) 51 0.16901256 Lucene
3 Q0 WindpowerintheUnitedStates(doc_id = 982) 52 0.16622654 Lucene
3 Q0 MilduraSolarConcentratorPowerStation(doc_id = 575) 53 0.16542488 Lucene
3 Q0 Electricboat(doc_id = 263) 54 0.16520627 Lucene
3 Q0 Greendevelopment(doc_id = 409) 55 0.16504824 Lucene
3 Q0 Intermittentenergysource(doc_id = 471) 56 0.16308501 Lucene
3 Q0 Geothermalenergy(doc_id = 382) 57 0.1620801 Lucene
3 Q0 Carbonneutralfuel(doc_id = 117) 58 0.16105908 Lucene
3 Q0 Energycrisis(doc_id = 278) 59 0.1571599 Lucene
3 Q0 Loadprofile(doc_id = 538) 60 0.15349829 Lucene
3 Q0 Sustainabledesign(doc_id = 851) 61 0.15289488 Lucene
3 Q0 Batteryelectricvehicle(doc_id = 61) 62 0.15209535 Lucene
3 Q0 JournalofRenewableandSustainableEnergy(doc_id = 505) 63 0.14865462 Lucene
3 Q0 Passivesolarbuildingdesign(doc_id = 656) 64 0.14839205 Lucene
3 Q0 Lowcarboneconomy(doc_id = 544) 65 0.14610551 Lucene
3 Q0 Watersecurity(doc_id = 957) 66 0.14581192 Lucene
3 Q0 Hydrogenvehicle(doc_id = 449) 67 0.14558052 Lucene
3 Q0 Electricalenergy(doc_id = 261) 68 0.14309128 Lucene
3 Q0 Climatechangemitigation(doc_id = 151) 69 0.14098722 Lucene
3 Q0 Greenbuilding(doc_id = 406) 70 0.14016777 Lucene
3 Q0 JointBioEnergyInstitute(doc_id = 504) 71 0.13870013 Lucene
3 Q0 Renewableenergyindevelopingcountries(doc_id = 731) 72 0.13836572 Lucene
3 Q0 Solarthermalcollector(doc_id = 807) 73 0.13669221 Lucene
3 Q0 Sustainableliving(doc_id = 861) 74 0.13533834 Lucene
3 Q0 Sunlight(doc_id = 834) 75 0.1352196 Lucene
3 Q0 Buildingintegratedphotovoltaics(doc_id = 99) 76 0.13284984 Lucene
3 Q0 Energysecurityandrenewabletechnology(doc_id = 285) 77 0.13219446 Lucene
3 Q0 Worldenergyconsumption(doc_id = 992) 78 0.13087602 Lucene
3 Q0 AquaticSpeciesProgram(doc_id = 43) 79 0.13026081 Lucene
3 Q0 Windpower(doc_id = 977) 80 0.12978208 Lucene
3 Q0 Electricvehicle(doc_id = 270) 81 0.12894902 Lucene
3 Q0 Seasonalthermalenergystorage(doc_id = 765) 82 0.12783585 Lucene
3 Q0 RenewableenergyinChina(doc_id = 730) 83 0.12739304 Lucene
3 Q0 Renewableheat(doc_id = 733) 84 0.12691537 Lucene
3 Q0 Sustainablecity(doc_id = 849) 85 0.12669842 Lucene
3 Q0 Sun(doc_id = 832) 86 0.12589817 Lucene
3 Q0 NationalRenewableEnergyLaboratory(doc_id = 595) 87 0.12566106 Lucene
3 Q0 Geothermalpower(doc_id = 387) 88 0.12563618 Lucene
3 Q0 EnergyandEnvironmentalScience(doc_id = 276) 89 0.12265752 Lucene
3 Q0 NellisSolarPowerPlant(doc_id = 602) 90 0.12136097 Lucene
3 Q0 Renewablethermalenergy(doc_id = 735) 91 0.11768885 Lucene
3 Q0 Earth(doc_id = 225) 92 0.116193764 Lucene
3 Q0 EnergypolicyoftheEuropeanUnion(doc_id = 283) 93 0.11515095 Lucene
3 Q0 Standalonepowersystem(doc_id = 820) 94 0.11343136 Lucene
3 Q0 CaliforniaInstituteofTechnology(doc_id = 103) 95 0.11231246 Lucene
3 Q0 Irradiance(doc_id = 488) 96 0.111381575 Lucene
3 Q0 PacifiCorp(doc_id = 650) 97 0.11116351 Lucene
3 Q0 Energytransition(doc_id = 287) 98 0.11026092 Lucene
3 Q0 Photovoltaiceffect(doc_id = 676) 99 0.11002358 Lucene
3 Q0 Environmentaltechnology(doc_id = 312) 100 0.109822735 Lucene
4 Q0 Lighting(doc_id = 524) 1 0.19404386 Lucene
4 Q0 Airconditioning(doc_id = 22) 2 0.10511436 Lucene
4 Q0 Outlineofsolarenergy(doc_id = 642) 3 0.08770987 Lucene
4 Q0 Light(doc_id = 523) 4 0.086601734 Lucene
4 Q0 Kilowatthour(doc_id = 508) 5 0.078135155 Lucene
4 Q0 Spaceheater(doc_id = 816) 6 0.06927153 Lucene
4 Q0 AlliancetoSaveEnergy(doc_id = 29) 7 0.06538072 Lucene
4 Q0 Electricity(doc_id = 265) 8 0.06495051 Lucene
4 Q0 Energyconversionefficiency(doc_id = 277) 9 0.062868394 Lucene
4 Q0 Watt#Megawatt(doc_id = 961) 10 0.060230237 Lucene
4 Q0 Alternativeenergy(doc_id = 31) 11 0.05767424 Lucene
4 Q0 Gridenergystorage(doc_id = 419) 12 0.051102757 Lucene
4 Q0 Electrification(doc_id = 271) 13 0.04942895 Lucene
4 Q0 Efficientenergyuse(doc_id = 257) 14 0.048511837 Lucene
4 Q0 Municipalsolidwaste(doc_id = 588) 15 0.048328333 Lucene
4 Q0 Nuclearpower(doc_id = 620) 16 0.044709194 Lucene
4 Q0 Climatechangemitigation(doc_id = 151) 17 0.044518963 Lucene
4 Q0 Directcurrent(doc_id = 215) 18 0.044302825 Lucene
4 Q0 GeorgeMonbiot(doc_id = 380) 19 0.04133097 Lucene
4 Q0 Mainselectricity(doc_id = 550) 20 0.04133097 Lucene
4 Q0 Petroleum(doc_id = 669) 21 0.040605918 Lucene
4 Q0 Electricpowerindustry(doc_id = 269) 22 0.03808689 Lucene
4 Q0 Biogas(doc_id = 78) 23 0.037682228 Lucene
4 Q0 CommunityChoiceAggregation(doc_id = 160) 24 0.03666789 Lucene
4 Q0 Siemens(doc_id = 775) 25 0.035666592 Lucene
4 Q0 Sustainablearchitecture(doc_id = 846) 26 0.033246662 Lucene
4 Q0 RenewableenergyinBrazil(doc_id = 729) 27 0.031177524 Lucene
4 Q0 DennisMeadows(doc_id = 206) 28 0.029827863 Lucene
4 Q0 Glossaryofenvironmentalscience(doc_id = 398) 29 0.028442398 Lucene
4 Q0 1979energycrisis(doc_id = 2) 30 0.028410388 Lucene
4 Q0 Biomass(doc_id = 81) 31 0.028072678 Lucene
4 Q0 Solarvehicle(doc_id = 809) 32 0.028072678 Lucene
4 Q0 Ecovillage(doc_id = 254) 33 0.027715266 Lucene
4 Q0 Plastic(doc_id = 682) 34 0.026864463 Lucene
4 Q0 Geothermalgradient(doc_id = 384) 35 0.026254255 Lucene
4 Q0 Ecologicalengineering(doc_id = 236) 36 0.026099382 Lucene
4 Q0 2000senergycrisis(doc_id = 3) 37 0.025667524 Lucene
4 Q0 Ecolabel(doc_id = 232) 38 0.02494202 Lucene
4 Q0 Vegetableoil(doc_id = 936) 39 0.02494202 Lucene
4 Q0 Appropriatetechnology(doc_id = 42) 40 0.024934996 Lucene
4 Q0 Environmentaltechnology(doc_id = 312) 41 0.024845673 Lucene
4 Q0 Urbansprawl(doc_id = 932) 42 0.024794726 Lucene
4 Q0 Dieselfuel(doc_id = 213) 43 0.024563594 Lucene
4 Q0 Photovoltaicpowerstation(doc_id = 677) 44 0.024563594 Lucene
4 Q0 Nitrogen(doc_id = 613) 45 0.02409257 Lucene
4 Q0 Oceanthermalenergyconversion(doc_id = 628) 46 0.02409257 Lucene
4 Q0 Windpower(doc_id = 977) 47 0.02409257 Lucene
4 Q0 Temperature(doc_id = 880) 48 0.02399506 Lucene
4 Q0 Energy(doc_id = 275) 49 0.02394411 Lucene
4 Q0 Fossilfuel(doc_id = 356) 50 0.023676027 Lucene
4 Q0 Coal(doc_id = 156) 51 0.023661016 Lucene
4 Q0 Peakoil(doc_id = 662) 52 0.023113497 Lucene
4 Q0 Behavioraleconomics(doc_id = 63) 53 0.02272831 Lucene
4 Q0 Cost%E2%80%93benefitanalysis(doc_id = 180) 54 0.02222391 Lucene
4 Q0 JamesLovelock(doc_id = 493) 55 0.021824267 Lucene
4 Q0 Chlorofluorocarbon(doc_id = 137) 56 0.02151045 Lucene
4 Q0 Stirlingengine(doc_id = 826) 57 0.021450793 Lucene
4 Q0 Airpollution(doc_id = 23) 58 0.02109725 Lucene
4 Q0 Sustainabilityandsystemicchangeresistance(doc_id = 838) 59 0.0210034 Lucene
4 Q0 Fusionpower(doc_id = 367) 60 0.020646542 Lucene
4 Q0 Oildepletion(doc_id = 630) 61 0.020487173 Lucene
4 Q0 Sunlight(doc_id = 834) 62 0.020154871 Lucene
4 Q0 Bestpractice(doc_id = 64) 63 0.020073248 Lucene
4 Q0 Pesticide(doc_id = 668) 64 0.019705899 Lucene
4 Q0 Thorium(doc_id = 892) 65 0.019702382 Lucene
4 Q0 Geothermalenergy(doc_id = 382) 66 0.019527597 Lucene
4 Q0 Geothermalpower(doc_id = 387) 67 0.019527597 Lucene
4 Q0 Technology(doc_id = 879) 68 0.018860517 Lucene
4 Q0 Crime(doc_id = 184) 69 0.018706515 Lucene
4 Q0 Jetfuel(doc_id = 500) 70 0.018476844 Lucene
4 Q0 Organicfarming(doc_id = 636) 71 0.018333945 Lucene
4 Q0 Artificialphotosynthesis(doc_id = 47) 72 0.018068781 Lucene
4 Q0 Rain(doc_id = 715) 73 0.017753663 Lucene
4 Q0 Hydroelectricity(doc_id = 445) 74 0.017086646 Lucene
4 Q0 Organicfood(doc_id = 637) 75 0.017046232 Lucene
4 Q0 Sustainabledevelopment(doc_id = 852) 76 0.017046232 Lucene
4 Q0 Netherlands(doc_id = 606) 77 0.016864797 Lucene
4 Q0 Opensourcemodel(doc_id = 633) 78 0.016401762 Lucene
4 Q0 Energycrisis(doc_id = 278) 79 0.016331377 Lucene
4 Q0 Renewableheat(doc_id = 733) 80 0.016331377 Lucene
4 Q0 Environmentaljustice(doc_id = 296) 81 0.015499204 Lucene
4 Q0 Fossilfuelpowerstation(doc_id = 358) 82 0.015281888 Lucene
4 Q0 Algaefuel(doc_id = 28) 83 0.015205677 Lucene
4 Q0 Microgeneration(doc_id = 573) 84 0.015152208 Lucene
4 Q0 Inclusion(education)(doc_id = 454) 85 0.015054936 Lucene
4 Q0 Environmentalscience(doc_id = 307) 86 0.015052852 Lucene
4 Q0 Unemployment(doc_id = 912) 87 0.014964487 Lucene
4 Q0 DMOZ(doc_id = 219) 88 0.0149139315 Lucene
4 Q0 NewClassicalarchitecture(doc_id = 609) 89 0.014486618 Lucene
4 Q0 Policy(doc_id = 686) 90 0.014486618 Lucene
4 Q0 UnitedNationsConferenceonSustainableDevelopment(doc_id = 917) 91 0.014486618 Lucene
4 Q0 Solarwaterdisinfection(doc_id = 810) 92 0.014251647 Lucene
4 Q0 Fluegasdesulfurization(doc_id = 345) 93 0.014197527 Lucene
4 Q0 Solarthermalcollector(doc_id = 807) 94 0.014128362 Lucene
4 Q0 Environmentalstudies(doc_id = 310) 95 0.01404617 Lucene
4 Q0 Photoelectriceffect(doc_id = 674) 96 0.0140289655 Lucene
4 Q0 Batteryelectricvehicle(doc_id = 61) 97 0.014012328 Lucene
4 Q0 Solarenergy(doc_id = 802) 98 0.013777435 Lucene
4 Q0 Solarthermalenergy(doc_id = 808) 99 0.013777435 Lucene
4 Q0 Agroforestry(doc_id = 18) 100 0.013360919 Lucene