1 Q0 Effectsofglobalwarming 1 1.21222300819 BM25
1 Q0 Climatechangeadaptation 2 1.21171342213 BM25
1 Q0 Globalwarming 3 1.18794596674 BM25
1 Q0 Climatechangemitigation 4 1.17630880381 BM25
1 Q0 Greenhousegas 5 1.17286157912 BM25
1 Q0 Naturalenvironment 6 1.16453382094 BM25
1 Q0 Climate 7 1.13397585844 BM25
1 Q0 Climateengineering 8 1.1311655763 BM25
1 Q0 Climatechange 9 1.1000263144 BM25
1 Q0 Coralbleaching 10 1.09694101669 BM25
1 Q0 IPCCFifthAssessmentReport 11 1.09638324073 BM25
1 Q0 Antarcticicesheet 12 1.06627379622 BM25
1 Q0 JamesLovelock 13 1.05473339694 BM25
1 Q0 IntergovernmentalPanelonClimateChange 14 1.05415840401 BM25
1 Q0 Humanimpactontheenvironment 15 1.04362091501 BM25
1 Q0 Landfillgas 16 1.03001434424 BM25
1 Q0 Pollution 17 1.02769001468 BM25
1 Q0 Globaldimming 18 1.02106246175 BM25
1 Q0 SternReview 19 1.01976514782 BM25
1 Q0 Sustainabilityandenvironmentalmanagement 20 1.01538841239 BM25
1 Q0 Groundcoupledheatexchanger 21 1.00019428493 BM25
1 Q0 PatrickMoore(environmentalist) 22 0.994775268799 BM25
1 Q0 Cleancoaltechnology 23 0.993700860157 BM25
1 Q0 Greenhouseeffect 24 0.974339359584 BM25
1 Q0 PhilRadford 25 0.965744492109 BM25
1 Q0 BanKimoon 26 0.956978416559 BM25
1 Q0 Agriculture 27 0.944369208643 BM25
1 Q0 CarbonRecyclingInternational 28 0.942859928325 BM25
1 Q0 Fossilfuelpowerstation 29 0.941144689535 BM25
1 Q0 Environmentalissue 30 0.936113737485 BM25
1 Q0 Environmentalpolitics 31 0.935112493223 BM25
1 Q0 Geothermalenergy 32 0.930759410353 BM25
1 Q0 Environmentalmovement 33 0.914348101348 BM25
1 Q0 Renewableheat 34 0.913795695626 BM25
1 Q0 Greenhousegasremoval 35 0.909167793021 BM25
1 Q0 Spaceheater 36 0.904117985453 BM25
1 Q0 Photovoltaics 37 0.900925372744 BM25
1 Q0 Incineration 38 0.896141997261 BM25
1 Q0 Planetaryboundaries 39 0.864356362127 BM25
1 Q0 Hydrogenfuel 40 0.851351447956 BM25
1 Q0 Reservoir 41 0.848251629476 BM25
1 Q0 Glossaryofenvironmentalscience 42 0.838070878419 BM25
1 Q0 Chlorofluorocarbon 43 0.836798907211 BM25
1 Q0 Ecodesign 44 0.827512273167 BM25
1 Q0 Biodiversity 45 0.822019657365 BM25
1 Q0 Sulfurdioxide 46 0.817703815338 BM25
1 Q0 100%25renewableenergy 47 0.817464441262 BM25
1 Q0 Airconditioning 48 0.814256705028 BM25
1 Q0 Greenpeace 49 0.808014288485 BM25
1 Q0 Environmentaleconomics 50 0.806516865589 BM25
1 Q0 Albedo 51 0.795199406813 BM25
1 Q0 WindpowerinDenmark 52 0.786580370262 BM25
1 Q0 Ecologicaldebt 53 0.783417417017 BM25
1 Q0 Plastic 54 0.782998100639 BM25
1 Q0 Carbonicacid 55 0.781664080195 BM25
1 Q0 Desertification 56 0.773317838038 BM25
1 Q0 Sustainableenergy 57 0.77326009008 BM25
1 Q0 Biogas 58 0.77020996107 BM25
1 Q0 Methane 59 0.766357541178 BM25
1 Q0 Coal 60 0.76498744511 BM25
1 Q0 Agroforestry 61 0.764500367241 BM25
1 Q0 Ecologicalfootprint 62 0.763226872123 BM25
1 Q0 UnitedNationsEnvironmentProgramme 63 0.757828050642 BM25
1 Q0 Deforestation 64 0.753362755365 BM25
1 Q0 Renewableenergyindevelopingcountries 65 0.748022104106 BM25
1 Q0 Steadystateeconomy 66 0.742751273854 BM25
1 Q0 Agribusiness 67 0.733876119261 BM25
1 Q0 Socialecology 68 0.732386867996 BM25
1 Q0 Rain 69 0.732197444076 BM25
1 Q0 EugeneGreenEnergyStandard 70 0.731397387206 BM25
1 Q0 Renewableenergy 71 0.724713064712 BM25
1 Q0 WorldBank 72 0.721902315732 BM25
1 Q0 Panicumvirgatum 73 0.719144690682 BM25
1 Q0 Uncertainty 74 0.708694938395 BM25
1 Q0 Bioenergy 75 0.707102974019 BM25
1 Q0 Outlineofsustainability 76 0.704860334548 BM25
1 Q0 Biofuel 77 0.703181357099 BM25
1 Q0 Biofuel#Ethanol 78 0.703181357099 BM25
1 Q0 Ecosystemservices 79 0.685896008737 BM25
1 Q0 Historyofsustainability 80 0.685201861899 BM25
1 Q0 Geothermalpower 81 0.684208492596 BM25
1 Q0 Fuel 82 0.681296630936 BM25
1 Q0 Fossilfuel 83 0.681274791413 BM25
1 Q0 DrakeLandingSolarCommunity 84 0.674447244015 BM25
1 Q0 Energytransition 85 0.673701907701 BM25
1 Q0 Tragedyofthecommons 86 0.6729046166 BM25
1 Q0 Carboncycle 87 0.671637071728 BM25
1 Q0 Ecology 88 0.669505546193 BM25
1 Q0 Electricenergyconsumption 89 0.653680560291 BM25
1 Q0 Economicgrowth 90 0.645960945709 BM25
1 Q0 Worldenergyconsumption 91 0.645640647403 BM25
1 Q0 Alternativeenergy 92 0.636733609864 BM25
1 Q0 Nonrenewableresource 93 0.633921111348 BM25
1 Q0 Nuclearpower 94 0.631114495391 BM25
1 Q0 Lowcarboneconomy 95 0.630565971556 BM25
1 Q0 Resourcedepletion 96 0.629993956177 BM25
1 Q0 Environmentalscience 97 0.628097525962 BM25
1 Q0 Intergenerationalequity 98 0.621925905403 BM25
1 Q0 Precautionaryprinciple 99 0.620682599275 BM25
1 Q0 Biochar 100 0.619897952304 BM25
2 Q0 Sustainabilityandenvironmentalmanagement 1 0.881666277973 BM25
2 Q0 Greenchemistry 2 0.658801695196 BM25
2 Q0 Environmentalprotection 3 0.623536165173 BM25
2 Q0 Sustainablebusiness 4 0.551189355301 BM25
2 Q0 GreenSeal 5 0.546907640131 BM25
2 Q0 Freshwater 6 0.542806606376 BM25
2 Q0 Externality 7 0.533847390208 BM25
2 Q0 EKOenergy 8 0.526168778203 BM25
2 Q0 Sustainedyield 9 0.522873040342 BM25
2 Q0 GreenelectricityintheUnitedKingdom 10 0.503693883613 BM25
2 Q0 Conservation(ethic) 11 0.501003306124 BM25
2 Q0 Ecopsychology 12 0.498806124508 BM25
2 Q0 Urbanhorticulture 13 0.497978240055 BM25
2 Q0 Sustainableforestmanagement 14 0.492796380929 BM25
2 Q0 Conservationdevelopment 15 0.488123985342 BM25
2 Q0 Listofenvironmentalorganizations 16 0.487702702099 BM25
2 Q0 Bioregionalism 17 0.46847536648 BM25
2 Q0 Environmentaleconomics 18 0.468342875961 BM25
2 Q0 RenewableEnergyCertificate(UnitedStates) 19 0.4562810313 BM25
2 Q0 Greencollarworker 20 0.456060501643 BM25
2 Q0 NewUrbanism 21 0.450243730126 BM25
2 Q0 Greeneconomy 22 0.449133336923 BM25
2 Q0 3Degrees 23 0.445928546502 BM25
2 Q0 Uneconomicgrowth 24 0.444545185223 BM25
2 Q0 EugeneGreenEnergyStandard 25 0.438045792579 BM25
2 Q0 Sustainableenergy 26 0.437899847483 BM25
2 Q0 Vegetable 27 0.437033705862 BM25
2 Q0 Environmentalresourcemanagement 28 0.435921406288 BM25
2 Q0 Landdevelopment 29 0.42518768557 BM25
2 Q0 Indexofsustainabilityarticles 30 0.422854894557 BM25
2 Q0 ArneN%C3%A6ss 31 0.422809439305 BM25
2 Q0 Environmentaltechnology 32 0.422652696395 BM25
2 Q0 Permaculture 33 0.420581710721 BM25
2 Q0 EarthCharter 34 0.417076102665 BM25
2 Q0 AldoLeopold 35 0.416707539675 BM25
2 Q0 Sustainabledesign 36 0.408172984135 BM25
2 Q0 Sustainablecity 37 0.406875801278 BM25
2 Q0 Environmentallaw 38 0.405833355712 BM25
2 Q0 Multiplecropping 39 0.404971175091 BM25
2 Q0 Overconsumption 40 0.402812675509 BM25
2 Q0 Cooking 41 0.400061063766 BM25
2 Q0 Sustainableindustries 42 0.397947923992 BM25
2 Q0 Sustainableseafood 43 0.397380158074 BM25
2 Q0 Ecotax 44 0.395946093668 BM25
2 Q0 Dangerousgoods 45 0.386866670807 BM25
2 Q0 Agroforestry 46 0.386230109109 BM25
2 Q0 Sustainabletransport 47 0.386121176324 BM25
2 Q0 SiliconValleyPower 48 0.385884357827 BM25
2 Q0 Croprotation 49 0.383202064799 BM25
2 Q0 CommunityChoiceAggregation 50 0.376172228737 BM25
2 Q0 Renewableenergycommercialization 51 0.372967525644 BM25
2 Q0 Algaefuel 52 0.370184440909 BM25
2 Q0 Greenbuilding 53 0.364698775654 BM25
2 Q0 Environmentaldegradation 54 0.364218909067 BM25
2 Q0 Landethic 55 0.362983525085 BM25
2 Q0 Lowcarboneconomy 56 0.359181181325 BM25
2 Q0 Greenwashing 57 0.357510240434 BM25
2 Q0 Sustainableliving 58 0.357181555775 BM25
2 Q0 DonellaMeadows 59 0.353374177942 BM25
2 Q0 Urbanplanning 60 0.349826235086 BM25
2 Q0 Eucalyptus 61 0.347721421644 BM25
2 Q0 Organicfood 62 0.34683821886 BM25
2 Q0 Population 63 0.34341519779 BM25
2 Q0 Freemarketenvironmentalism 64 0.342805842167 BM25
2 Q0 Zerocarboncity 65 0.340542241851 BM25
2 Q0 Organichorticulture 66 0.339080982388 BM25
2 Q0 ClydeWindFarm 67 0.337554608396 BM25
2 Q0 RockinghamMotorSpeedway 68 0.336624015962 BM25
2 Q0 RainforestAlliance 69 0.331756800626 BM25
2 Q0 Environmentallyfriendly 70 0.331386089012 BM25
2 Q0 WorldWideFundforNature 71 0.330441879193 BM25
2 Q0 RenewableenergyinChina 72 0.328909366638 BM25
2 Q0 Populationgrowth 73 0.326806572465 BM25
2 Q0 Sustainablecoffee 74 0.326328322435 BM25
2 Q0 Jetfuel 75 0.324692484261 BM25
2 Q0 Renewableheat 76 0.32400743542 BM25
2 Q0 HumanDevelopmentIndex 77 0.323884773602 BM25
2 Q0 T%C3%BBranorPlanetSolar 78 0.322922049567 BM25
2 Q0 Sustainablearchitecture 79 0.317999829898 BM25
2 Q0 UnitedStatesForestService 80 0.315702580116 BM25
2 Q0 Cradletocradledesign 81 0.314331164191 BM25
2 Q0 Biogas 82 0.312514438867 BM25
2 Q0 DunsfoldAerodrome 83 0.311121425243 BM25
2 Q0 TheBlueMarble 84 0.310947890283 BM25
2 Q0 Efficientenergyuse 85 0.310255788008 BM25
2 Q0 EnergypolicyoftheEuropeanUnion 86 0.309596586407 BM25
2 Q0 Ruralarea 87 0.308495885565 BM25
2 Q0 Deepecology 88 0.306561207202 BM25
2 Q0 Interiordesign 89 0.305550173167 BM25
2 Q0 Renewableresource 90 0.304831398656 BM25
2 Q0 Wellbeing 91 0.302839933222 BM25
2 Q0 EnvironmentalPerformanceIndex 92 0.300186463 BM25
2 Q0 Biofuel 93 0.299460970854 BM25
2 Q0 Biofuel#Ethanol 94 0.299460970854 BM25
2 Q0 Ecosocialism 95 0.296715522118 BM25
2 Q0 Lifestyle(sociology) 96 0.296557100145 BM25
2 Q0 PacifiCorp 97 0.293519122354 BM25
2 Q0 Environmentalethics 98 0.289887596444 BM25
2 Q0 Renewableenergy 99 0.287900006996 BM25
2 Q0 Sustainabilitystandardsandcertification 100 0.287569806559 BM25
3 Q0 NASA 1 1.22028615098 BM25
3 Q0 IvanpahSolarPowerFacility 2 1.14559339725 BM25
3 Q0 TopazSolarFarm 3 1.13674064497 BM25
3 Q0 RenewableenergyintheUnitedStates 4 1.12120016881 BM25
3 Q0 SiliconValleyPower 5 1.11555467505 BM25
3 Q0 SolarEnergyGeneratingSystems 6 1.07922254136 BM25
3 Q0 Solarthermalenergy 7 1.06475853366 BM25
3 Q0 CommunityChoiceAggregation 8 1.06317415303 BM25
3 Q0 Concentratedsolarpower 9 1.05645169748 BM25
3 Q0 Solarpower 10 1.04883678949 BM25
3 Q0 Particulates 11 1.0452089106 BM25
3 Q0 Outlineofsolarenergy 12 0.993458168446 BM25
3 Q0 Camarillo,California 13 0.990128825694 BM25
3 Q0 California 14 0.988196286542 BM25
3 Q0 GeothermalenergyintheUnitedStates 15 0.987650622462 BM25
3 Q0 Greendevelopment 16 0.978389557901 BM25
3 Q0 Volcano 17 0.965794494876 BM25
3 Q0 Artificialphotosynthesis 18 0.965293562817 BM25
3 Q0 Renewableenergy 19 0.957681225836 BM25
3 Q0 Renewableenergycommercialization 20 0.957558246244 BM25
3 Q0 Parabolictrough 21 0.948065632755 BM25
3 Q0 CaliforniaInstituteofTechnology 22 0.94476290666 BM25
3 Q0 Exhaustgas 23 0.935536416385 BM25
3 Q0 Costofelectricitybysource 24 0.929456542134 BM25
3 Q0 RomanianAmericans 25 0.89866767484 BM25
3 Q0 Bioregionalism 26 0.897157297984 BM25
3 Q0 Batteryelectricvehicle 27 0.897142175748 BM25
3 Q0 Carbonneutralfuel 28 0.886337551719 BM25
3 Q0 NevadaSolarOne 29 0.885706545362 BM25
3 Q0 UnitedStatesForestService 30 0.884845796402 BM25
3 Q0 AltaWindEnergyCenter 31 0.882050738409 BM25
3 Q0 Watersecurity 32 0.874281282616 BM25
3 Q0 Electricvehicle 33 0.868773142064 BM25
3 Q0 Publicutility 34 0.86453634516 BM25
3 Q0 WindpowerintheUnitedStates 35 0.863887941948 BM25
3 Q0 Wavefarm 36 0.862761224744 BM25
3 Q0 Nanosolar 37 0.85847852541 BM25
3 Q0 Sustainableenergy 38 0.85617405133 BM25
3 Q0 Electricityretailing 39 0.851105369549 BM25
3 Q0 Photovoltaics 40 0.849999893164 BM25
3 Q0 GeneralMotors 41 0.845847390504 BM25
3 Q0 RenewableEnergyCertificate(UnitedStates) 42 0.845024861437 BM25
3 Q0 Volatileorganiccompound 43 0.8402382012 BM25
3 Q0 NewUrbanism 44 0.839859786799 BM25
3 Q0 Solararchitecture 45 0.826960932315 BM25
3 Q0 100%25renewableenergy 46 0.826387628923 BM25
3 Q0 Introducedspecies 47 0.82109382674 BM25
3 Q0 JasonLewis(adventurer) 48 0.811088510131 BM25
3 Q0 Cult 49 0.808120886596 BM25
3 Q0 Heavymetals 50 0.807031137989 BM25
3 Q0 Photovoltaicpowerstation 51 0.803282213114 BM25
3 Q0 Energystorage 52 0.799040972369 BM25
3 Q0 Geothermalenergy 53 0.782438843866 BM25
3 Q0 Loadprofile 54 0.780435928235 BM25
3 Q0 Alternativeenergy 55 0.775101789076 BM25
3 Q0 Tide 56 0.772796120543 BM25
3 Q0 JaredDiamond 57 0.772360952751 BM25
3 Q0 Geothermalpower 58 0.753683735117 BM25
3 Q0 Greenbuilding 59 0.750922210793 BM25
3 Q0 GiffordPinchot 60 0.746715075323 BM25
3 Q0 Sustainablecity 61 0.74628803323 BM25
3 Q0 ScientificAmerican 62 0.73848362015 BM25
3 Q0 Sustainabledesign 63 0.736900403393 BM25
3 Q0 Gridenergystorage 64 0.728712345928 BM25
3 Q0 Hydrogenvehicle 65 0.727487409885 BM25
3 Q0 Vernaculararchitecture 66 0.726104534166 BM25
3 Q0 GreenSeal 67 0.720945688999 BM25
3 Q0 Solarwaterheating 68 0.720774173697 BM25
3 Q0 SandiaNationalLaboratories 69 0.717580549754 BM25
3 Q0 Carfreecity 70 0.715629856385 BM25
3 Q0 Walmart 71 0.709927024047 BM25
3 Q0 Capacityfactor 72 0.708324167786 BM25
3 Q0 Climatechangemitigation 73 0.707548419369 BM25
3 Q0 Climatechangeadaptation 74 0.704731209473 BM25
3 Q0 Greencollarworker 75 0.70467375866 BM25
3 Q0 Solarenergy 76 0.699799024706 BM25
3 Q0 Woodland 77 0.69603437039 BM25
3 Q0 Thermalenergystorage 78 0.692754435628 BM25
3 Q0 Naturalresource 79 0.692385901243 BM25
3 Q0 T%C3%BBranorPlanetSolar 80 0.692252386957 BM25
3 Q0 Arlington,Oregon 81 0.691413962589 BM25
3 Q0 SunEdison 82 0.68901912659 BM25
3 Q0 Eucalyptus 83 0.681148854228 BM25
3 Q0 BridgestoProsperity 84 0.67204596397 BM25
3 Q0 Organicfood 85 0.664215157368 BM25
3 Q0 AlexandervonHumboldt 86 0.658903084111 BM25
3 Q0 Solarpanel 87 0.658702223247 BM25
3 Q0 Forest 88 0.642067778978 BM25
3 Q0 EarthCharter 89 0.640785119253 BM25
3 Q0 Photovoltaicsystem 90 0.640758593033 BM25
3 Q0 Conceptdrivenstrategy 91 0.636297683558 BM25
3 Q0 Modernarchitecture 92 0.628793212273 BM25
3 Q0 Intermittentenergysource 93 0.605926435222 BM25
3 Q0 Sustainablearchitecture 94 0.60438148245 BM25
3 Q0 Electricboat 95 0.602721196315 BM25
3 Q0 Sustainableseafood 96 0.593579389028 BM25
3 Q0 MonthlyReview#MonthlyReviewPress 97 0.586326088733 BM25
3 Q0 Sustainabilityandenvironmentalmanagement 98 0.581693867236 BM25
3 Q0 Wellbeing 99 0.579955907292 BM25
3 Q0 Crime 100 0.573515656821 BM25
4 Q0 Lighting 1 6.66293250213 BM25
4 Q0 Airconditioning 2 4.86710508652 BM25
4 Q0 Kilowatthour 3 4.16143944166 BM25
4 Q0 Outlineofsolarenergy 4 4.14868427297 BM25
4 Q0 Watt#Megawatt 5 4.03399778668 BM25
4 Q0 Electricity 6 3.71143174652 BM25
4 Q0 AlliancetoSaveEnergy 7 3.50957558619 BM25
4 Q0 Electrification 8 3.46522970155 BM25
4 Q0 Energyconversionefficiency 9 3.41099280708 BM25
4 Q0 Spaceheater 10 3.21679227585 BM25
4 Q0 Municipalsolidwaste 11 3.18128406485 BM25
4 Q0 Efficientenergyuse 12 3.0800395622 BM25
4 Q0 Mainselectricity 13 3.06003078792 BM25
4 Q0 Directcurrent 14 2.99323454722 BM25
4 Q0 GeorgeMonbiot 15 2.92221386702 BM25
4 Q0 Petroleum 16 2.72581537289 BM25
4 Q0 Electricpowerindustry 17 2.69213580875 BM25
4 Q0 Gridenergystorage 18 2.65361984938 BM25
4 Q0 Alternativeenergy 19 2.57822220276 BM25
4 Q0 Geothermalgradient 20 2.46808355202 BM25
4 Q0 Light 21 2.42518412147 BM25
4 Q0 Biogas 22 2.36724340184 BM25
4 Q0 Siemens 23 2.26120443106 BM25
4 Q0 Nuclearpower 24 2.24146721153 BM25
4 Q0 Climatechangemitigation 25 2.2306656785 BM25
4 Q0 Cost%E2%80%93benefitanalysis 26 2.18400014572 BM25
4 Q0 GreenelectricityintheUnitedKingdom 27 2.16838015581 BM25
4 Q0 Ecovillage 28 2.14455437977 BM25
4 Q0 Geothermalpower 29 2.10208894916 BM25
4 Q0 DennisMeadows 30 2.09622339488 BM25
4 Q0 CommunityChoiceAggregation 31 2.08415191602 BM25
4 Q0 Fossilfuel 32 2.06879509353 BM25
4 Q0 Ecologicalengineering 33 2.06824368938 BM25
4 Q0 Sustainabilityandsystemicchangeresistance 34 2.06043289476 BM25
4 Q0 Pesticide 35 2.05708986873 BM25
4 Q0 RenewableenergyinBrazil 36 2.04118441008 BM25
4 Q0 Bestpractice 37 2.02733448874 BM25
4 Q0 Sustainablearchitecture 38 2.00882074787 BM25
4 Q0 Chlorofluorocarbon 39 1.98096714394 BM25
4 Q0 Energy 40 1.97409607711 BM25
4 Q0 Environmentaltechnology 41 1.93727330225 BM25
4 Q0 Technology 42 1.93211954992 BM25
4 Q0 1979energycrisis 43 1.91039638401 BM25
4 Q0 Oildepletion 44 1.90515195446 BM25
4 Q0 Solarvehicle 45 1.90379248173 BM25
4 Q0 Plastic 46 1.8302391122 BM25
4 Q0 Jetfuel 47 1.82917291158 BM25
4 Q0 Biomass 48 1.81496146178 BM25
4 Q0 Geothermalenergy 49 1.79722867967 BM25
4 Q0 Airpollution 50 1.78314042692 BM25
4 Q0 Hydroelectricity 51 1.7781546446 BM25
4 Q0 Vegetableoil 52 1.76450874873 BM25
4 Q0 Urbansprawl 53 1.74974809513 BM25
4 Q0 Opensourcemodel 54 1.73068811743 BM25
4 Q0 Dieselfuel 55 1.70257559379 BM25
4 Q0 Photovoltaicpowerstation 56 1.68850529722 BM25
4 Q0 Peakoil 57 1.680456913 BM25
4 Q0 Incineration 58 1.67148341914 BM25
4 Q0 Nitrogen 59 1.66242049893 BM25
4 Q0 Inclusion(education) 60 1.6502119175 BM25
4 Q0 Appropriatetechnology 61 1.64643758434 BM25
4 Q0 Vegetable 62 1.64422113064 BM25
4 Q0 Environmentaljustice 63 1.64157936118 BM25
4 Q0 DMOZ 64 1.63717749351 BM25
4 Q0 2000senergycrisis 65 1.63323549844 BM25
4 Q0 Stirlingengine 66 1.61571750189 BM25
4 Q0 JamesLovelock 67 1.61342217542 BM25
4 Q0 Microgeneration 68 1.61064938404 BM25
4 Q0 Glossaryofenvironmentalscience 69 1.60659101695 BM25
4 Q0 Fossilfuelpowerstation 70 1.60555548202 BM25
4 Q0 Oceanthermalenergyconversion 71 1.60546120369 BM25
4 Q0 Market(economics) 72 1.6045223063 BM25
4 Q0 PaulJames(academic) 73 1.59566210859 BM25
4 Q0 Energycrisis 74 1.5788556566 BM25
4 Q0 Fluegasdesulfurization 75 1.57604289826 BM25
4 Q0 NewClassicalarchitecture 76 1.56739380419 BM25
4 Q0 Ecoefficiency 77 1.55494158993 BM25
4 Q0 Renewableheat 78 1.5517598138 BM25
4 Q0 Coal 79 1.54731686099 BM25
4 Q0 Greenchemistry 80 1.53514204438 BM25
4 Q0 Behavioraleconomics 81 1.53404080075 BM25
4 Q0 Ecolabel 82 1.52970232343 BM25
4 Q0 Environmentalstudies 83 1.48818150914 BM25
4 Q0 UnitedNationsConferenceonSustainableDevelopment 84 1.46487160183 BM25
4 Q0 Windpower 85 1.46383010261 BM25
4 Q0 Policy 86 1.44341386542 BM25
4 Q0 Crime 87 1.43972639993 BM25
4 Q0 Miscanthus 88 1.41813897282 BM25
4 Q0 Thorium 89 1.38340496829 BM25
4 Q0 Jatrophacurcas 90 1.37165360368 BM25
4 Q0 Fusionpower 91 1.36401962524 BM25
4 Q0 Temperature 92 1.35606741862 BM25
4 Q0 InternationalResourcePanel 93 1.34950489647 BM25
4 Q0 Environmentalgovernance 94 1.34390178836 BM25
4 Q0 Hydrogenation 95 1.32763755029 BM25
4 Q0 Tidalpower 96 1.32390271616 BM25
4 Q0 Nuclearreprocessing 97 1.29902096311 BM25
4 Q0 Unemployment 98 1.28136148586 BM25
4 Q0 Interiordesign 99 1.2727431228 BM25
4 Q0 Organicfood 100 1.27095426794 BM25
